[MANDATORY][800][UnlockTier:Sensor:1][Sensor]
[MANDATORY][800][UnlockTier:Fire Control:1][Fire Control]
[MANDATORY][800][UnlockTier:Reactor:1][Reactor]
[MANDATORY][800][UnlockTier:Weapon:1][Weapon]
[MANDATORY][800][UnlockTier:Engine:1][Engine]
[MANDATORY][800][UnlockTier:Shield:1][Sheild]
[OPTIONAL][300][AddTweakableMax:Engine:Maximum Thrust:10][Max Thrust]
[OPTIONAL][300][AddTweakableMax:Engine:Energy Efficiency:10][Engine Efficiency]
[OPTIONAL][300][AddTweakableMax:Reactor:Maximum Output:5][Reactor Output]
[OPTIONAL][300][Nothing][Easy]
[OPTIONAL][300][Nothing][Easy]
[OPTIONAL][300][Nothing][Easy]
[OPTIONAL][300][Nothing][Easy]
[OPTIONAL][300][Nothing][Easy]
[OPTIONAL][300][Nothing][Easy]
[OPTIONAL][500][Nothing][Medium]
[OPTIONAL][500][Nothing][Medium]
[OPTIONAL][500][Nothing][Medium]
[OPTIONAL][500][Nothing][Medium]
[OPTIONAL][500][Nothing][Medium]
[OPTIONAL][500][Nothing][Medium]
[OPTIONAL][500][Nothing][Medium]
[OPTIONAL][500][Nothing][Medium]
[OPTIONAL][500][Nothing][Medium]
[OPTIONAL][800][Nothing][Hard]
[OPTIONAL][800][Nothing][Hard]
[OPTIONAL][800][Nothing][Hard]
[OPTIONAL][1100][Nothing][VeryHard]
[END][1200][Nothing][End]
[START][300][Nothing][Start]