[MANDATORY][500][Unlock_Tier1_Sensor][Improved Sensor Designs]
[MANDATORY][500][Unlock_Tier1_FireControl][Improved Fire Control]
[MANDATORY][500][Unlock_Tier1_Reactor][Improved Reactor Controls]
[MANDATORY][500][Unlock_Tier1_Weapon][Improved Weapon Capacitors]
[MANDATORY][500][Unlock_Tier1_Engine][Improved Engine Designs]
[OPTIONAL][500][Nothing][Generic]
[OPTIONAL][500][Nothing][Generic]
[OPTIONAL][500][Nothing][Generic]
[OPTIONAL][500][Nothing][Generic]
[OPTIONAL][500][Nothing][Generic]
[OPTIONAL][500][Nothing][Generic]
[OPTIONAL][500][Nothing][Generic]
[OPTIONAL][500][Nothing][Generic]
[OPTIONAL][500][Nothing][Generic]
[OPTIONAL][500][Nothing][Generic]
[OPTIONAL][500][Nothing][Generic]
[OPTIONAL][500][Nothing][Generic]
[OPTIONAL][500][Nothing][Generic]
[OPTIONAL][500][Nothing][Generic]
[OPTIONAL][500][Nothing][Generic]
[OPTIONAL][500][Nothing][Generic]
[OPTIONAL][500][Nothing][Generic]
[OPTIONAL][500][Nothing][Generic]
[OPTIONAL][500][Nothing][Generic]
[OPTIONAL][500][Nothing][Generic]
[OPTIONAL][500][Nothing][Generic]
[OPTIONAL][1000][Weight_Decrease][Alloy Weight Reduction]
[END][1200][Nothing][End]
[START][300][Nothing][Start]