[MANDATORY][800][Unlock_Tier1_Sensor][Sensor]
[MANDATORY][800][Unlock_Tier1_FireControl][Fire Control]
[MANDATORY][800][Unlock_Tier1_Reactor][Reactor]
[MANDATORY][800][Unlock_Tier1_Weapon][Weapon]
[MANDATORY][800][Unlock_Tier1_Engine][Engine]
[OPTIONAL][500][Nothing][Generic1]
[OPTIONAL][500][Nothing][Generic2]
[OPTIONAL][500][Nothing][Generic3]
[OPTIONAL][500][Nothing][Generic4]
[OPTIONAL][500][Nothing][Generic5]
[OPTIONAL][500][Nothing][Generic6]
[OPTIONAL][500][Nothing][Generic7]
[OPTIONAL][500][Nothing][Generic8]
[OPTIONAL][500][Nothing][Generic9]
[OPTIONAL][500][Nothing][Generic10]
[OPTIONAL][500][Nothing][Generic11]
[OPTIONAL][500][Nothing][Generic12]
[OPTIONAL][500][Nothing][Generic13]
[OPTIONAL][500][Nothing][Generic14]
[OPTIONAL][500][Nothing][Generic15]
[OPTIONAL][500][Nothing][Generic16]
[OPTIONAL][500][Nothing][Generic17]
[OPTIONAL][500][Nothing][Generic18]
[OPTIONAL][500][Nothing][Generic19]
[OPTIONAL][500][Nothing][Generic20]
[OPTIONAL][500][Nothing][Generic21]
[OPTIONAL][1000][Weight_Decrease][Weight]
[END][1200][Nothing][End]
[START][300][Nothing][Start]